гриб 1
собирать 2
я 3
пробовать 4
много.раз 5
еще 6
экзамен 7
писать 8
списать 9
копировать 10
дом= 11
дом 12
строить 13
знать 14
о- 15
смысл 16
такой.же 17
много 18
р-а-з 19
PRTCL 20
посещать 21
делать 22
быть:PAST 23
давно 24
INDX 25
жест 26
один.раз 27
например 28
ехать 29
Америка 30
есть 31
странный 32
название 33
с-у-ш-и 34
POSS 35
не 36
INDX:Pl 37
иногда 38
никогда 39
вот 40
б-ы-л 41
звезда 42
звезда:LOC 43
вспомнить 44
случаться 45
CLF:самолет 46
связь 47
страшный 48
CLF:самолет:упасть 49
взорваться 50
очень.много 51
н-о 52
интересный 53
быть:PRES 54
остаться 55
память 56
один 57
мальчик 58
вместе 59
одноклассник 60
один:ORD 61
CLF:самолет:взлететь 62
CLF:самолет:лететь 63
сидеть 64
CLF:плоский.предмет:держать 65
стюардесса 66
женщина 67
с-т-ю-а-р-д-е-с-с-а 68
конфета 69
куча 70
CLF:плоский.предмет:подать:LOC 71
сколько 72
взять 73
глухой 74
мочь 75
CLF:плоский.предмет:опрокинуть:1PS 76
бесплатный 77
приблизиться 78
CLF:плоский.предмет:взять:1PS 79
вежливый 80
CLF:человек.двигаться:LOC 81
уйти:LOC 82
хохотать 83
рога 84
LOC:обманывать:1PS 85
не.знать 86
думать 87
играть 88
наплевать 89
положить.в.карман 90
угостить:1PS 91
IMP 92
не.дать 93
себя 94
дразнить 95
LOC:обмануть:1PS 96
смеяться 97
случиться 98
знакомиться 99
ребенок 100
маленький 101
ч-а-й 102
CLF:цилиндрический.предмет:подать:LOC 103
дернуть:1PS 104
CLF:плоский.предмет:опрокинуть:LOC 105
облить 106
беда 107
горячий 108
облиться 109
не.понять 110
заставить:1PS 111
дернуть:LOC 112
зачем 113
смотреть 114
виноватый 115
мать 116
виноват 117
наказать 118
быть:PAST:Pl 119
сам 120
Москва 121
тысяча 122
девятьсот 123
девяносто 124
два 125
год 126
видеть 127
немного 128
нормальный 129
CLF:человек:идти 130
хороший 131
нужно 132
уйти 133
билет 134
занять 135
готовый 136
договориться 137
сообщить:LOC 138
CLF:человек:встретиться 139
город 140
должен 141
большой 142
заблудиться 143
нет 144
хорошо 145
купить 146
телеграмма 147
отправить:LOC 148
телефон 149
т-е-л-е-г-р-а-м-м-а 150
закончить 151
время 152
точный 153
CLF:самолет:приземлиться 154
CLF:самолет:Pl 155
свой 156
смотреть:LOC 157
табло 158
строка:Pl 159
таблица 160
отсутствовать- 161
сломать 162
CLF:плоский.предмет:переместить:LOC 163
ремонтировать 164
пустой.поверхность 165
#к-а-к 166
говорить 167
слышать 168
помочь:1PS 169
рядом 170
отсутствовать 171
весь 172
ждать 173
р-е-г-и-с-т-р-а-ц-и-ю 174
резать.ножницы 175
надпись 176
CLF:множество:стоять.в.ряд 177
проверить 178
сообщить:1PS 179
IMP:LOC 180
хотеть 181
CLF:самолет:кружить 182
с-п-р-а-в-о-ч-н-а-я 183
круглый 184
обратиться:LOC 185
написать 186
сообщить 187
звук 188
говорить.на.жесты 189
LOC:сказать:1PS 190
что 191
номер 192
р-е-й-с 193
какой 194
сказать:LOC 195
задержать 196
ч-а-с 197
CLF:человек:встать 198
сказать:1PS 199
да 200
забить 201
забить:1PS 202
CLF:человек:стоять 203
CLF:человек:двигаться:LOC 204
время.пройти 205
когда 206
опоздать 207
CLF:самолет:улететь 208
ругаться 209
рано= 210
опоздать= 211
когда- 212
CLF:самолет:улететь:LOC 213
кто 214
директор 215
начальник 216
н-а-ч-а-л-ь-н-и-к 217
вокзал 218
эх 219
условие 220
напрасный 221
окно 222
сесть 223
PRTCL:Pl 224
обмануть:1PS 225
минус 226
самолет.улететь 227
долг 228
закрыть.на.ключ 229
CLF:множество 230
другой 231
комната 232
супер? 233
шикарный 234
стул 235
сесть.в.кресло 236
комфортный 237
сидеть.в.кресло 238
PRTCL- 239
ждать:LOC 240
CLF:человек:двигаться 241
вызвать 242
ответить 243
управлять 244
CLF:плоский.предмет:перебирать 245
рано 246
говорить:LOC 247
голова 248
кивать 249
сидеть.ждать 250
прийти:LOC 251
четыре 252
час 253
переместить 254
помочь 255
проводить 256
быть:FUT 257
прохладный 258
воздух 259
CLF:множество:тесниться 260
кое.как 261
CLF:множество:сидеть:тесниться 262
узбек 263
глаз.узкий 264
душный 265
жаркий 266
просить 267
CLF:человек:идти:LOC 268
отправить.телеграмма:LOC 269
сумка 270
спокойный 271
CLF:множество:собраться 272
CLF:множество:двигаться 273
перебирать 274
пропустить 275
старый 276
#где 277
выгнать 278
выгнать:1PS 279
э-э-э 280
кричать 281
прийти:1PS 282
пройти- 283
свободный 284
везде 285
удобный 286
пересесть 287
удобный- 288
тут 289
и-л- 290
восемьдесят 291
шесть 292
CLFсамолет 293
Д-о-м-о-д-е-д-о-в-о 294
дедушка 295
сейчас 296
в-з-р-ы-в 297
недавно 298
CLF:человек:выйти.из.транспорт 299
глазеть 300
? 301
до 302
табличка 303
е-л- 304
вечер 305
дурак 306
еще.чего 307
искать:LOC 308
показать 309
адрес 310
показывать 311
советовать:1PS 312
автобус 313
метро 314
показать:1PS 315
хорошо:Pl 316
гостиница 317
г-о-с-т-и-н-и-ц-а 318
международный 319
инвалид 320
праздник 321
ф-е-с-т-и-в-а-л-ь 322
молодой 323
быть:PAST- 324
инвалидный.коляска 325
нервный 326
есть:PRES 327
слепой 328
разный 329
граница 330
куда 331
документ 332
паспорт 333
CLF:плоский.предмет.подать:LOC 334
молчать 335
разговаривать 336
быть.внимательный:LOC 337
дать:LOC 338
место 339
кровать 340
найти 341
прийти 342
осматривать:LOC 343
два:ORD 344
положить:LOC 345
действовать 346
лежать:LOC 347
дом:LOC 348
ах 349
быстрый 350
стемнеть 351
лицо 352
примерный 353
пропасть 354
PRTCL. 355
искать.везде 356
спать 357
заснуть 358
утро 359
узнать 360
человек 361
спросить 362
список 363
гостиница:Pl 364
Е-л-ф-и-м-о-в 365
прийти.в.гости:1PS 366
разговаривать.по.телефон 367
позвонить.по.телефон:LOC 368
успокоиться 369
приехать 370
рука.подставлять 371
помощь 372
нужно:не 373
ум 374
внимательный 375
самолет 376
потом 377
неделя 378
оставаться:LOC 379
любить 380
общаться 381
отличный 382
плохой 383
мнение 384
результат 385
хороший:Pl 386
устать 387
закончить- 388
CLF:самолет:взлететь:LOC 389
главный 390
уйти= 391
смеркаться 392
объяснить 393
автобус.ехать 394
CLF:человек:сесть.в.транспорт 395
автобус.приехать 396
В-н-у-к-о-в-о 397
направление 398
милиция 399
1PS:спросить 400
войти 401
перебирать- 402
билет- 403
отрезать.ножницы 404
регистрация 405
спросить:LOC 406
всегда 407
отдыхать 408
дверь.открыть 409
дверь 410
мой 411
конец 412
CLF:множество:двигаться:в.ряд 413
правильный 414
это 415
группа? 416
р- 417
тысяча:один 418
тысяча:два 419
шок 420
Новосибирск 421
группа 422
осмотреть:LOC 423
думать^сквозь 424
вести.машина 425
автобус:подъехать 426
говорить.по.рация 427
CLF:множество:двигаться:LOC 428
приходить 429
трудный 430
эй 431
слушать 432
волноваться 433
наугад 434
идти 435
темнеть 436
т-у- 437
сто 438
пятьдесят 439
чужой 440
пофиг 441
оставаться.на.место 442
IMP:LOC:Pl 443
окно= 444
помещение 445
поверхность 446
быть.PRES- 447
кое-как 448
транспорт 449
CLF:человек:двигаться= 450
CLF:плоский.предмет 451
счет 452
CLF:автобус 453
видеть- 454
не- 455
автобус:ехать 456
автобус:приехать 457
двери.открыть 458
автобус- 459
темный 460
сообщить- 461
тяжелый 462
подниматься.по.лестнице 463
держаться.за.перила 464
свет 465
мыть.шваброй 466
погон 467
CLF:человек:двигаться:1PS 468
стул:Pl 469
улица 470
продолжать 471
полтора 472
днище? 473
CLF:множество:двигаться.в.ряд 474
искать 475
закончить3 476
больше 477
очень 478
сложный 479
полный 480
правило 481
специальный 482
заказать 483
испугаться 484
собака 485
вместе:2Pl 486
печатать.на.клавиатура 487
писать:LOC 488
печатать.на.клавиатуре 489
заранее 490
рассказать:LOC 491
согласен 492
перевести 493
справка 494
запрещать 495
чепуха 496
впервые 497
сумка:Pl 498
послать 499
идти.под.рука 500
CLF:человек:миновать 501
осмотреть:1PS 502
вести.под.рука 503
проводник 504
подписать 505
свидетель 506
взять:1PS 507
письмо 508
сесть- 509
проводить:LOC 510
облокотиться 511
ладонь 512
холодный 513
одеяло 514
курица 515
судить 516
рыба 517
исчезнуть= 518
держаться 519
полокотник 520
инвалидный.кресло 521
инвалидный.кресло:находиться 522
сумка.держать 523
держать 524
катить.кресло 525
ветер 526
двигатель 527
электричество 528
ротор 529
казаться 530
CLF:человек:сесть.верхом 531
мотоцикл 532
скорость 533
тоннель:Pl 534
тоннель 535
ветер- 536
тоннель.поворот 537
выйти:LOC 538
финиш 539
подписывать 540
CLF:машина:ехать 541
обратно 542
по.прежнему 543
проводить:1PS 544
крепкий 545
без 546
CLF:плоский.предмет:держать- 547
раздеваться 548
раздеться 549
дать:LOC- 550
куртка 551
спорт 552
снять.ботинки 553
штаны.снять 554
стена 555
проверить:1PS 556
одеться 557
провожать 558
вести:LOC 559
крутой 560
сесть:LOC 561
пустой 562
CLF:человек:встретиться= 563
жена 564
отправить 565
проблема 566
мочь- 567
мучиться 568
ходить.на.ощупь 569
кино 570
отец 571
мужчина 572
врач 573
учиться 574
командировка 575
п-о-в-ы-ш-е-н-и-е 576
профессия 577
место= 578
Кавказ 579
гора 580
#с-с-с-р 581
город= 582
деревня 583
внутри 584
все.включено 585
болеть 586
живот 587
родить 588
Кавказ= 589
к- 590
CLF:человек:нести:LOC 591
комната:Pl 592
д-в-о-р 593
высокий 594
к-а-в-к-а-з-с-к-а-я 595
о-в-ч-а-р-к-а 596
злой 597
добрый 598
солнце 599
лечь 600
лежать 601
войти.внутрь 602
п-р-и-е-м-н-ы-й-п-о-к-о-й 603
привыкнуть 604
нести 605
беременный 606
шишка 607
министр 608
везти 609
заботиться 610
родной 611
фамилия 612
имя 613
изменить 614
открыть.дверь 615
встать 616
гавкнуть 617
г-а-в 618
свет.тусклый 619
быстро.делать 620
полностью 621
быстро 622
сын 623
дышать 624
завтра 625
супруг 626
шапка.высокий 627
г-д-е 628
убить 629
CLF:множество:оставаться.на.месте 630
обойти 631
исчезнуть 632
вот.бы.дать 633
CLF:человек:ехать.верхом 634
голова^плохой 635
послезавтра 636
придумать 637
рожать 638
держать.младенец 639
три 640
маяться 641
долго 642
утро^вечер 643
слава.богу 644
час:четыре 645
схватки 646
не.мочь 647
счастливый 648
минута:пять 649
спасибо 650
о-н 651
Вы 652
CLF:множество:прийти:LOC 653
легкий 654
передать:LOC 655
не.будет 656
жить 657
знать= 658
знать.все 659
чувствовать.сердцем 660
хвалить 661
кино- 662
Кавказ- 663
бстро 664
русский 665
CLF:человек:два 666
договариваться 667
вести.машина.по.кругу 668
согласиться 669
деньги 670
IMP- 671
поставить.печать 672
в-и-з-а 673
книга:Pl 674
миновать 675
вести.машина:LOC 676
граница= 677
Европа 678
заграждение 679
ресторан 680
к-а-ф-е 681
киоск 682
CLF:машина:ехать:LOC 683
остановиться 684
машина:стоять 685
CLF:плоский.предмет:подать:1PS 686
вкусный 687
так.себе 688
свежий 689
далеко 690
объесться 691
туалет 692
терпеть 693
дерево:Pl 694
д-о- 695
д-о-р-о-г-а 696
забор 697
свой:Pl 698
мост 699
испражняться 700
чуть.чуть 701
садиться 702
за 703
иностранный 704
чистый 705
прямоугольный 706
к-о-н-т-е-й-н-е-р 707
спрятаться 708
невидимый 709
CLF:машина:приехать:LOC 710
бежать 711
CLF:человек:двигаться.пригнувшись 712
маленький.пространство 713
CLF:человек:двигаться.согнувшись 714
CLF:машина:ехать:LOC- 715
наплевать:LOC 716
покакать 717
гладить.живот 718
взять.ручка 719
супер 720
т-у-а-л-е-т 721
у-н-и-т-а-з 722
CLF:круглый.предмет 723
руки.мыть 724
бумага 725
висеть 726
обслужить 727
правило- 728
уважать 729
дорога 730
туда 731
CLF:машина.ехать:LOC 732
три:ORD 733
CLF:человек:выйти.из.транспорта 734
не.видно 735
стена- 736
друг 737
чувствовать 738
а- 739
хозяин 740
честный 741
и- 742
понимать 743
ч-е-м 744
глупый 745
рассказывать:LOC 746
этаж:пять 747
дом- 748
п-а-р-к 749
место.большой 750
новый 751
дом.многоэтажный 752
шестнадцать 753
девятнадцать 754
девятнадцать- 755
двадцать 756
этаж 757
окно:Pl 758
начать 759
богатый 760
покупать 761
д-л-я 762
человек:Pl 763
бедный 764
ни.за.что 765
понять 766
принести= 767
м-е-б-е-л-ь- 768
принести 769
м-е-б-е-л-ь 770
и 771
гулять 772
вести.на.поводок 773
предпочитать 774
стричь.ножницы 775
длинный.шерсть 776
длинный.морда 777
познакомиться 778
поздороваться.за.рука 779
попасть 780
лицо.толстый 781
лицо= 782
глаз.выпученный:Du 783
короткая.стрижка 784
короткий.волосы 785
мощный 786
б-у-л-ь-т-е-р-ь-е-р 787
морда.толстый 788
укусить 789
учить:LOC 790
тренироваться 791
бить 792
собака:идти 793
сумасшедший 794
голова^болеть 795
опасный 796
что= 797
укусить.ухо 798
гневаться 799
встретиться 800
наглый 801
голова^камень 802
ругать 803
такой же 804
каждый 805
кусать 806
н-у 807
перемещаться:LOC 808
ты 809
фуфло 810
бояться 811
бросить 812
дети 813
застрелить:LOC 814
обсуждать= 815
прекратить 816
последний 817
въехать:LOC 818
приносить 819
как.его 820
называться 821
л-а-й-к-а 822
с-и-б-и-р-с-к-а-я 823
обычный 824
ухо 825
половина:ухо 826
отрезать:ухо 827
голова:шрам:Pl 828
шов 829
ш-о-в 830
зашить.на.голова 831
голова:шрам 832
нос:разодрать 833
н-о-г- 834
хромать 835
х-в-о-с-т 836
забыть 837
песок 838
собака.лежать 839
схватить 840
тащить 841
дремать 842
п-е-с-о-к 843
закопать.руками 844
ребенок= 845
гладить 846
лепить.пирожок 847
лепить.пирожок:Pl 848
кормить:LOC 849
кормить 850
год:два 851
год:три 852
гладить:LOC 853
погладить:1PS 854
совсем.уже 855
тряпка 856
т-р-я-п-к-а 857
красивый 858
заботиться:LOC 859
почему 860
уходить:LOC 861
объявить 862
волк 863
кусаться 864
мы:Pl 865
собака- 866
ч-п 867
слабый 868
день 869
этаж.четыре 870
ковыряться 871
наблюдать:LOC 872
железо 873
отвертка 874
нести.на.руках 875
рана.на.голова 876
кровь 877
кровь:Pl 878
махать.рука 879
бесполезный 880
CLF:машина:ездить 881
размышлять 882
CLF:человек:идти.по лестница 883
обращаться 884
морда.вытянутый 885
ударить:LOC 886
CLF:множество:оставаться.на.место 887
собака:двигаться 888
ничего 889
колбаса 890
к-о-л-б-а-с-а 891
собака:прыгнуть 892
скрутить 893
тело.длинный 894
вместе:1PS 895
ружье 896
медведь 897
выстрелить.из.ружье 898
спасать:1PS 899
понятный 900
продолжить 901
включить.в 902
несмотря 903
характер 904
воля 905
тискать 906
вредный 907
уметь 908
удивительный 909
морда.столстый 910
к.ноге 911
отрезать 912
хвост 913
собака:лежать 914
INDX- 915
дерево 916
ч-п- 917
держать.на.руках 918
ружье- 919
бывать 920
семья 921
относиться 922
друг.друга 923
супруг:Pl 924
ссориться 925
перемешать 926
разбить 927
испортить 928
уничтожить 929
умный 930
остановить 931
лучше 932
история 933
читать 934
вспоминать 935
мама 936
папа 937
У:LOC 938
рост.низкий 939
дружить 940
работать 941
грузить 942
дом:Pl 943
п-т-и-ц-е-ф-а-б-р-и-к-а 944
б-р-о-й-л-е-р-н-ы-е 945
мясо 946
отрезать.голова 947
торговать 948
находить 949
быть.довольный 950
м-у-ж-у 951
б-р-о-й-л-е-р-н-а-я 952
яйцо 953
нести.яйцо 954
выдумывать 955
расти 956
#д-л-я 957
снести.яйцо 958
надо.же 959
не.верить 960
курица= 961
возмутиться 962
власть 963
решать 964
спросить:1PS 965
унизить 966
надоесть 967
развестись 968
воспринять 969
спорить 970
дать 971
разделить.пополам 972
быть.согласен 973
войти:LOC 974
приятный 975
ночь 976
переместиться:LOC 977
раздражать 978
уважать:1PS 979
з-а-г-с 980
подать.заявление 981
шагать 982
волосы.встать.дыбом 983
там 984
ш-к-а-ф 985
шкаф 986
распилить 987
п-и-л-а 988
развалиться 989
пополам 990
упасть 991
диван 992
сломаться.пополам 993
стол 994
распиливать 995
делить.пополам 996
центр 997
вокруг 998
CLF:машина.ехать 999
его 1000
лезть 1001
мы:Du 1002
обидеться 1003
ну.и.ну 1004
ненормальный 1005
м-у-ж 1006
PRTCL= 1007
больной 1008
половина 1009
мешать:1PS 1010
лишний 1011
и-з-з-а 1012
быть.готовый 1013
разорвать 1014
мы:два 1015
портить 1016
ошибиться 1017
упрямый 1018
не.обращать.внимание 1019
быть:PAST= 1020
извиниться 1021
выбросить 1022
ставить 1023
модный 1024
поставить 1025
если 1026
или 1027
дочь 1028
позже 1029
мало 1030
простить 1031
жить- 1032
рассказать:LOC- 1033
весь- 1034
разойтись 1035
часть 1036
отодвинуть 1037
отодвинуть? 1038
рассказать- 1039
к-а-р-л-с-р-у-э 1040
настоящий 1041
назвать:LOC 1042
Германия 1043
Г-е-р-м-а-н-и-я 1044
вечер- 1045
темнеть- 1046
коридор.узкий 1047
CLF:человек.идти:LOC 1048
забор:Pl 1049
низкий 1050
высота 1051
влезть 1052
запретить 1053
земля 1054
1PS:уважать:LOC 1055
закон 1056
необычный 1057
кто= 1058
CLF:человек:перепрыгнуть 1059
CL:человек.идти:LOC 1060
к-у-с-т 1061
надеть.штаны 1062
трава 1063
бросать 1064
нет- 1065
CLF:куча 1066
ощупать.ноги 1067
штаны 1068
случайный 1069
внутрь 1070
осматривать 1071
испражниться 1072
поднять 1073
#к-а-к= 1074
к-у-д-а 1075
раздвинуть 1076
закрыть 1077
х-о-з= 1078
скоро 1079
не.понимать 1080
потерять 1081
п-р-о-п-а-л 1082
мяч 1083
м-я-ч 1084
поймать 1085
м-е-с-т-о 1086
вчера 1087
взрослый 1088
переместить:LOC 1089
оставаться.на.место:LOC 1090
раздвигать.трава 1091
оставить 1092
х-о-з-я-и-н 1093
показать.шар 1094
CLF:круглый.предмет:поднять 1095
CLF:круглый.предмет:держать 1096
грозить.кулак 1097
хулиган 1098
х-у-л-и-г-а-н 1099
д-о-м-а-ш-н-и-й 1100
д-о-м-а-ш-н-я-я 1101
ч-е-р-е-п-а-х-а 1102
CLF:куча:упасть:LOC 1103
CLF:куча:лежать 1104
CLF:человек:перепрыгнуть= 1105
природа 1106
черепаха:двигаться:LOC 1107
поверхность- 1108
забор- 1109
черепаха 1110
забор= 1111
электричка= 1112
м-е-т-р-о 1113
#где- 1114
государство 1115
К-а-н-а-д-а 1116
Англия 1117
важный 1118
проверять 1119
редко 1120
факт 1121
штраф 1122
дорогой 1123
заяц 1124
заяц= 1125
платить 1126
CLF:множество:сидеть 1127
бабушка 1128
лицо^черный 1129
н-е-г-р 1130
брать:есть 1131
картошка 1132
сухой 1133
ч-и-п-с-ы 1134
противный 1135
свинья 1136
полезный 1137
ноль 1138
взять:съесть 1139
CLF:множество:разойтись 1140
оскорблять:LOC 1141
думать^? 1142
думать^слабый 1143
обезьяна 1144
CLF:человек:лезть.вверх 1145
оскорбить:LOC 1146
приближаться:LOC 1147
CLF:маленький.плоский.предмет:держать.в.карман 1148
CLF:маленький.плоский.предмет:вытащить.из.карман 1149
CLF:маленький.плоский.предмет:держать 1150
лицо^черный- 1151
проверять- 1152
схватить:LOC 1153
съесть 1154
CLF:маленький.плоский.предмет:дать:LOC 1155
качественный 1156
прищемить 1157
унизить:LOC 1158
стащить 1159
наказать= 1160
нервничать=? 1161
мочь:не 1162
азиат 1163
провирять 1164
картошка- 1165
CLF:человек.двигаться 1166
февраль 1167
смешной 1168
все 1169
фашист= 1170
девочка 1171
бокс 1172
одежда 1173
теплый 1174
пять 1175
мороз 1176
самоотверженный 1177
м-е-ш-о-к 1178
надеть.мешок 1179
прыгать 1180
прыгать.мешок 1181
мальчик= 1182
ура 1183
дарить 1184
п-р-и-з 1185
радоваться 1186
шампанское 1187
обед 1188
столовая 1189
девушка 1190
официант 1191
юбка 1192
каблуки 1193
больница 1194
похоже 1195
бабочка 1196
что^быть:PAST 1197
час:один 1198
открыть 1199
подносить 1200
приятный^есть 1201
есть:есть 1202
закончить1 1203
участвовать 1204
к-о-н-к-у-р-с 1205
сцена 1206
движение 1207
закончить= 1208
зеркало 1209
з-а-л 1210
придумывать 1211
разница 1212
такой 1213
с-е-р-е-ж-а 1214
о-с-о-е-в 1215
м-и-ш-а 1216
сережка 1217
к-а-л-а-м-б-у-р 1218
комедия 1219
о-к-с-а-н-а 1220
схватиться.за.голову 1221
пить 1222
пьяный 1223
придуриваться 1224
ржать 1225
дискотека 1226
подвал 1227
семь 1228
танцевать 1229
не.помнить 1230
одиннадцать 1231
выйти 1232
защищать 1233
выключить 1234
о-л-я 1235
очки 1236
нельзя 1237
плохо 1238
книга 1239
муж 1240
поле 1241
л-у-г-у 1242
отлично 1243
уснуть 1244
предоставить:LOC 1245
оказать.внимание 1246
цветок:Pl 1247
энтузиазм 1248
тихий 1249
идти.на.цыпочках 1250
цветок 1251
очень.хороший 1252
рвать.цветок 1253
бык 1254
зад 1255
CLF:бык:двигаться:LOC 1256
рвать 1257
стараться 1258
разбудить 1259
проснуться 1260
кричать? закричать 1261
жениться 1262
наоборот 1263
страх 1264
следовать 1265
бык.нацелить.рога 1266
б-ы-к 1267
спрятать.за.спину 1268
охапка.цветов 1269
цветы.жевать 1270
увеличивать 1271
вытащить.букет 1272
цветы.исчезнуть 1273
потерять.сознание 1274
тормошить 1275
бык.уйти? 1276
букет 1277
потретять.сознание 1278
 название 1279
 NEG2 1280
 придумать 1281
 PRTCL1 1282
 PRTCL2 1283
 INDX 1284
 мужчина 1285
 муж 1286
 я 1287
 куда 1288
 смотреть 1289
 мальчик 1290
 девочка 1291
 жена 1292
 сидеть 1293
 разговаривать 1294
 вязать 1295
 книга 1296
 читать 1297
 курить 1298
 вдруг 1299
 слышать 1300
 нажать.звонок 1301
 встать 1302
 шагать 1303
 дверь.открыть 1304
 CLF:человек.двигаться 1305
 толстый 1306
 друг 1307
 радоваться 1308
 ржать 1309
 пригласить 1310
 наглость 1311
 сесть 1312
 кресло 1313
 трубка 1314
 и 1315
 рассказывать 1316
 возбужденный 1317
 CLF:человек:два 1318
 слушать 1319
 IMP 1320
 стол 1321
 чай 1322
 подать 1323
 еда 1324
 чайник.поставить 1325
 они:Du 1326
 лекция? 1327
 делиться 1328
 вежливость 1329
 время 1330
 время.идти 1331
 внимательный 1332
 выйти 1333
 коробка 1334
 открыть.коробка 1335
 сигарета 1336
 сигареты.лежать 1337
 вот 1338
 аргументировать 1339
 худой 1340
 войти 1341
 вино 1342
 молоко 1343
 поставить.кружка 1344
 все 1345
 пить:DISTR 1346
 они:DU 1347
 начать 1348
 устать 1349
 клонить.в.сон 1350
 думать 1351
 быстрый 1352
 выгнать 1353
 мечтать 1354
 курить.трубка 1355
 вино? 1356
 терпеть 1357
 сдаться 1358
 пелена 1359
 быть:PAST 1360
 хороший 1361
 налить 1362
 пьяный? 1363
 уже 1364
 ночь 1365
 надеяться 1366
 домой 1367
 не.мочь2 1368
 пить 1369
 переодеться 1370
 весь 1371
 что 1372
 спать^ложиться 1373
 вот-вот 1374
 обман 1375
 лежать 1376
 одеяло 1377
 спать 1378
 совесть^ноль 1379
 залезть 1380
 лечь 1381
 дым.распространяться 1382
 ? 1383
 поднос 1384
 возюужденный 1385
 когда 1386
 маленький 1387
 примерно? 1388
 год:три 1389
 год:четыре 1390
 год:пять 1391
 самый 1392
 родить 1393
 с.рождения 1394
 жесты 1395
 мама^папа 1396
 глухой 1397
 а 1398
 бабушка 1399
 дедушка 1400
 говорить 1401
 получаться 1402
 слово 1403
 немного 1404
 знать 1405
 пример 1406
 холодильник 1407
 мама 1408
 дактиль 1409
 х-о-л-о-д-и-л-ь-н-и-к 1410
 запомнить 1411
 лист 1412
 прилепить 1413
 вместе 1414
 гулять 1415
 такой.же 1416
 ехать 1417
 CLF:множество 1418
 или 1419
 куда-то 1420
 помнить:NEG 1421
 жарко 1422
 лето 1423
 смеяться 1424
 держать.за.руку 1425
 взять.за.руку 1426
 бросить.слово 1427
 обратиться 1428
 б-а-б-у-ш-к-а 1429
 голос 1430
 хотеть 1431
 х-о-ч-у 1432
 апельсин 1433
 а-п-е-л-ь-с-и-н 1434
 не.знать 1435
 не.мочь 1436
 я-х-о-ч-у 1437
 произнести 1438
 не.понять 1439
 показать 1440
 н-е-т-о 1441
 нужно 1442
 переживать 1443
 м-у-с-о-р 1444
 рядом 1445
 бросить 1446
 к-о-ж-у-ра 1447
 кожура 1448
 приняться 1449
 зубрить 1450
 закончить 1451
 магазин 1452
 деньги.платить 1453
 есть 1454
 получиться 1455
 человек 1456
 нога.на.ногу 1457
 книга.держать 1458
 POSS 1459
 кто 1460
 прийти 1461
 звонить.дверь 1462
 чувствовать 1463
 ах 1464
 толстое.лицо 1465
 шляпа 1466
 толстые.щеки 1467
 обнять 1468
 наоборот 1469
 встать.со.стула 1470
 гость 1471
 потом 1472
 предоставить 1473
 комната 1474
 кухня 1475
 долгий 1476
 дорогой 1477
 CLF:длинный.тонкий.предмет 1478
 обычный 1479
 пить.алкоголь 1480
 бутылка 1481
 именно? 1482
 молчать 1483
 стрелка.двигаться 1484
 тост 1485
 новости 1486
 разный 1487
 пора 1488
 одежда 1489
 быть.готовым 1490
 упрямый 1491
 собираться 1492
 кровать 1493
 центр 1494
 CLF:человек 1495
 уснуть 1496
 стул 1497
 усы 1498
 именно 1499
 кружка 1500
 давно 1501
 история 1502
 один 1503
 школа 1504
 учиться 1505
 момент 1506
 один:ORD 1507
 любить 1508
 интересный 1509
 к 1510
 семья 1511
 высший 1512
 карьера 1513
 уйти 1514
 NEG3 1515
 закончить2 1516
 neg3 1517
 лучше 1518
 сперва 1519
 звонить 1520
 год 1521
 NEG1 1522
 плюс 1523
 блин 1524
 сдать 1525
 поступить 1526
 хореограф 1527
 специальность 1528
 народный 1529
 танцевать 1530
 год:один 1531
 закончить2= 1532
 год:один= 1533
 договориться 1534
 полный 1535
 образование 1536
 покинуть 1537
 Москва 1538
 найти 1539
 но 1540
 влюбиться 1541
 направление 1542
 дать 1543
 второй 1544
 почему 1545
 неприятно 1546
 очень 1547
 из-за 1548
 и-з-з-а 1549
 новый 1550
 жизнь 1551
 до 1552
 этот 1553
 уйти= 1554
 папа 1555
 находиться 1556
 дальше 1557
 плохой 1558
 деревня 1559
 мобильный.телефон 1560
 связь 1561
 быть:PAST:NEG 1562
 инстаграм 1563
 фейсбук 1564
 вконтакте 1565
 одноклассники 1566
 ру 1567
 понять 1568
 место 1569
 доить 1570
 копать 1571
 сено 1572
 кормить 1573
 PRCTL1 1574
 сказать 1575
 быть:FUT:NEG 1576
 главный 1577
 проснуться 1578
 наконец 1579
 третий 1580
 сегодня 1581
 вести 1582
 мастер 1583
 только 1584
 круг 1585
 область 1586
 город 1587
 утро 1588
 конкурс 1589
 пройти 1590
 хорошо 1591
 попасть 1592
 факт 1593
 да 1594
 место:один 1595
 место:два 1596
 место:три 1597
 это 1598
 нормально 1599
 мы 1600
 мочь 1601
 CLF:люди.смотреть 1602
 возмутиться 1603
 неправильный 1604
 е-р-м-е-к 1605
 быть.должным 1606
 жюри 1607
 свой 1608
 что? 1609
 и-з-з-а-б-а-л-л-ы 1610
 результаты.голосования 1611
 мой 1612
 лицо 1613
 гордый 1614
 взять 1615
 удовольствие 1616
  1617
 ухаживать 1618
 скрываться 1619
 пока 1620
 публично 1621
 например 1622
 встретиться= 1623
 п-а-р-к 1624
 глядеть 1625
 поймать 1626
 целоваться 1627
 тишина 1628
 нужно:NEG 1629
 деньги 1630
 распространять 1631
 ассрт 1632
 мороженое 1633
 заплатить 1634
 есть.мороженое 1635
 дети 1636
 откуда 1637
 как 1638
 зарабатывать 1639
 CLF:множество.двигаться 1640
 рассказать 1641
 получить 1642
 фотоаппарат 1643
 объектив 1644
 сейчас 1645
 двадцать 1646
 три 1647
 лет 1648
 семнадцать 1649
 восемнадцать 1650
 точно 1651
 купить 1652
 объектив? 1653
 поздно 1654
 у:1PS 1655
 финансы 1656
 так.себе 1657
 уговаривать 1658
 стоп 1659
 юбилей 1660
 переехать 1661
 возраст 1662
 воодушевление 1663
 искать 1664
 красный 1665
 н-е 1666
 черный 1667
 цвет 1668
 интернет 1669
 компьютер 1670
 н-и-к-о-н 1671
 модный 1672
 характер 1673
 список 1674
 еще 1675
 сравнивать 1676
 утвердить 1677
 здесь 1678
 н 1679
 жить 1680
 Нижний Новгород 1681
 н-о 1682
 не 1683
 продавать 1684
 поэтому 1685
 заказать 1686
 сомнение 1687
 привезти 1688
 сломаться 1689
 посылка 1690
 ответственность 1691
 з-а 1692
 держать.деньги 1693
 оформить 1694
 ждать 1695
 через 1696
 неделя:два 1697
 рано 1698
 раньше 1699
 нервничать 1700
 вечер 1701
 сообщить:1PS 1702
 уведомление 1703
 п-о-ч-т-а 1704
 закрыть 1705
 восемь 1706
 час 1707
 семь 1708
 тридцать 1709
 близко 1710
 всего 1711
 десять 1712
 минута 1713
 машина 1714
 CLF:машина 1715
 остаться 1716
 успокоиться 1717
 завтра 1718
 забрать 1719
 успеть 1720
 просить 1721
 дом 1722
 зачем 1723
 бродить 1724
 закрыто 1725
 открыто 1726
 балкон 1727
 угол 1728
 выйти.из.транспорта 1729
 кажется 1730
 издеваться? 1731
 спрятать 1732
 большие.глаза 1733
 где 1734
 специально 1735
 чтобы 1736
 CLF:человек.идти 1737
 видеть 1738
 себе 1739
 держать.посылка 1740
 встретиться 1741
 ура 1742
 вспомнить 1743
 поставить.коробка 1744
 распаковывать 1745
 улучшить 1746
 изменить 1747
 фотографировать 1748
 все.еще 1749
 до.сих.пор 1750
 так.сказать 1751
 окно 1752
 CLF:машина.ехать 1753
 издеваться 1754
 держать.за.спиной 1755
 привет 1756
 быть:FUT 1757
 1ps:рассказывать:3ps 1758
 рождество 1759
 однажды 1760
 спуститься.с.небес 1761
 ангел 1762
 г-а-в-р-и-и-л 1763
 святой 1764
 м-а-р-и-и 1765
 о-н 1766
 женщина 1767
 супруг 1768
 и-о-с-и-ф 1769
 и-з 1770
 Христос 1771
 быть:fut 1772
 сын 1773
 дух 1774
 ребенок 1775
 назвать 1776
 бог 1777
 м-а-р-и-я 1778
 CLF:голова:наклонить 1779
 ответить 1780
 настоящий 1781
 после 1782
 жениться 1783
 древний 1784
 руководить 1785
 приказывать 1786
 каждый 1787
 послать 1788
 родиться 1789
 собрать 1790
 н-а-л-о-г 1791
 появиться 1792
 из 1793
 д-а-в-и-д 1794
 CLF:человек:двигаться 1795
 CLF:человк:двигаться 1796
 Вифлеем 1797
 д-а-в-и-д-а 1798
 в 1799
 Иудея 1800
 случиться 1801
 сын= 1802
 переполненный 1803
 толпа 1804
 д-в-о-р 1805
 окружать 1806
 отсутствовать 1807
 дефицит 1808
 хозяин 1809
 наблюдать 1810
 жалеть 1811
 PRTCL 1812
 дом^лошадь 1813
 к-о-н-ю-ш-н-я 1814
 лошадь^дом 1815
 пастух 1816
 поле 1817
 п-о-л-е 1818
 следить 1819
 с-т-а-д-а 1820
 сообщить 1821
 радостный 1822
 спасать 1823
 быть:PRES 1824
 пеленать 1825
 я-с-л-и 1826
 воин 1827
 CLF:множество:высоко.в.разных.местах 1828
 петь 1829
 слава 1830
 земля 1831
 мир 1832
 бежать 1833
 вмест 1834
 и-и-с-у-с-а 1835
 о-н-и 1836
 CLF:голова:наклониться 1837
 славить 1838
 мудрец 1839
 давний 1840
 в-о-с-т-о-к 1841
 звезда 1842
 небо 1843
 сверкать 1844
 изучать 1845
 м-е-с-с-и-я 1846
 царь 1847
 и-р-о-д-у 1848
 свободный 1849
 и-р-о-д 1850
 спрашивать 1851
 ж-р-е-ц-ы 1852
 посылать 1853
 уехать 1854
 POSS:3PS 1855
 ехать.на.верблюде 1856
 остановиться 1857
 над 1858
 вместе= 1859
 CLF:олова:наклониться 1860
 уважать:3PS 1861
 золото 1862
 л-а-д-а-н 1863
 масло 1864
 м-и-р-р-ы 1865
 заснуть 1866
 сон 1867
 с-о-н 1868
 предупредить 1869
 вернуться.обратно 1870
 нельзя 1871
 опасность 1872
 стоять 1873
 сбежать 1874
 е-г-и-п-е-т 1875
 Египет 1876
 быть.FUT 1877
 там 1878
 оставаться 1879
 волноваться 1880
 бояться 1881
 вырастать 1882
 занять 1883
 POSS:3PS3sg 1884
 приказать 1885
 ноль 1886
 два 1887
 младший 1888
 убить 1889
 плакать 1890
 зарезать 1891
 и-и-с-у-с 1892
 без 1893
 умереть 1894
 а-р-х-е-л-а-й 1895
 г-а-л-и-л-е-я 1896
 детство 1897
 выполнить 1898
 называть 1899
 н-а-з-о-р-е-й 1900
 отец 1901
 работать 1902
 плотник 1903
 учить 1904
 день 1905
 благодать 1906
 вокруг 1907
 о-т 1908
 делать 1909
 1sg:рассказывать:3pl 1910
 остановитьсяся 1911
 PRTCL: 1912
 б-ы-т-и-е 1913
 6 1914
 тире 1915
 9 1916
 н-о-е-в 1917
 к-о-в-ч-е-г 1918
 CLF:судно 1919
 вода 1920
 CLF:плоский:подниматься 1921
 человек:PL 1922
 строить:REP 1923
 путь 1924
 нужно:не 1925
 эгоистичный 1926
 злой 1927
 внутри 1928
 н-о-й 1929
 единственный 1930
 правило 1931
 следить:REP 1932
 ошибаться:REP 1933
 создать 1934
 сказать:LOC 1935
 Земля 1936
 уничтожить 1937
 наполненный 1938
 строить 1939
 каждый:REP 1940
 животное 1941
 включать 1942
 темный 1943
 дверь 1944
 р-а-й 1945
 ворота.открываться 1946
 дождь 1947
 гроза 1948
 сорок 1949
 дождь.идти:REP 1950
 вызвать 1951
 ветер 1952
 CLF:плоский:опускаться 1953
 рассеиваться 1954
 сто 1955
 месяц 1956
 CLF:судно:приплыть 1957
 гора:PL 1958
 а-р-а-р-а-т 1959
 выпустить 1960
 клюв^крыло 1961
 узнать 1962
 CLF:поверхность:уменьшаться 1963
 птица 1964
 возвращаться 1965
 понимать 1966
 конец 1967
 повторяющийся 1968
 миновать 1969
 новый= 1970
 клюв 1971
 тот.же 1972
 руки.на.пояс 1973
 труба 1974
 планировать 1975
 карабкаться 1976
 лезть вверх 1977
 не.знать.что.делать 1978
 шар 1979
 нести.шар 1980
 бросить.шар 1981
 половина 1982
 взрыв:PL 1983
 kot 1984
 кот 1985
 катиться 1986
 шар.катиться 1987
 улица 1988
 табличка 1989
 вход 1990
 раздражаться 1991
 ходить 1992
 литься 1993
 ?вода 1994
 CLF:человек:влезть 1995
 CLF:человек:лезть.вверх 1996
 к-а-н-а-р-е-й-к-а 1997
 CLF:человек:ходить 1998
 CLF:человек:подняться 1999
 боулинг 2000
 б-о-у-л-и-н-г 2001
 проглотить 2002
 влететь 2003
 шарманка 2004
 обезьяна 2005
 прыгать 2006
 потирать.руки 2007
 всё 2008
 кл:улица 2009
 забор 2010
 взрыв 2011
 бить 2012
 шапка 2013
 как.обезьяна 2014
 клетка 2015
 качаться 2016
 испугаться 2017
 гнаться 2018
 пол 2019
 всплеснуть.рука 2020
 какой 2021
 поднять.скатерть 2022
 диван 2023
 divan kreslo 2024
 юбка 2025
 открыть.кошелёк 2026
 кошелёк 2027
 чистый 2028
 достать 2029
 снять.шапка 2030
 зонт 2031
 звёзда:PL 2032
 вежливо 2033
 держать.зонтик 2034
 шарманка.играть 2035
 идти 2036
 идея 2037
 CLF:человек:уйти 2038
 свистеть 2039
 банан 2040
 протягивать 2041
 зайти.за.угол 2042
 CLF:человек:выйти 2043
 CLF:человек:лезть 2044
 влезть 2045
 канарейка 2046
 открыть.дверь 2047
 CLF:человек:метаться 2048
 CLF:человек:убежать 2049
 CLF:человек:войти 2050
 CLF:человек:стоять 2051
 CLF:человек:идти 2052
 поднять.шапка 2053
 милый 2054
 нет 2055
 дать.деньги 2056
 ударить 2057
 вырости.шишка 2058
 шататься 2059
 снять.шляпа 2060
 ругаться 2061
 рассказывать:1 2062
 поехать 2063
 примерно 2064
 путешествовать 2065
 ?любить 2066
 рассказать:1 2067
 удивиться 2068
 вдвоём 2069
 ?? 2070
 добиться 2071
 виза 2072
 странный 2073
 условие 2074
 необычный 2075
 необычно 2076
 устраивать 2077
 адрес 2078
 удалось 2079
 ладно 2080
 ничего 2081
 автобус 2082
 здание 2083
 похоже 2084
 причина 2085
 огромный 2086
 кричать 2087
 звать 2088
 подойти 2089
 PRTCL+INDX 2090
 запрещено 2091
 турист 2092
 встретить 2093
 интересно 2094
 общаться 2095
 впечатление 2096
 связать 2097
 политика 2098
 INDX здесь 2099
 просто 2100
 голова 2101
 жестикулировать 2102
 правильно 2103
 махать 2104
 голова.выставлять 2105
 учитель 2106
 запретить 2107
 голова.прятать 2108
 растеряться 2109
 пожалуйста 2110
 очень.хотеть 2111
 ?группа 2112
 обычай 2113
 вмешиваться 2114
 не:нужно 2115
 бесполезно 2116
 уступить 2117
 проблема 2118
 если 2119
 пустить 2120
 ?сейчас 2121
 уволить 2122
 извиниться 2123
 невозможно 2124
 ?добиться 2125
 взбеситься 2126
 успокаивать 2127
 не:надо 2128
 странно 2129
 народ 2130
 простой 2131
 можно 2132
 удивляться 2133
 другой 2134
 помнить 2135
 д-и-м-а 2136
 Одесса 2137
 ?примерно 2138
 А-з-и-я 2139
 страна 2140
 CLF:человек:ездить 2141
 ?к-о 2142
 сильно 2143
 слышащий 2144
 что-то 2145
 н-ь-я-м-а 2146
 приехать 2147
 люди 2148
 быть:PST 2149
 охранник 2150
 окна 2151
 INDX+PRTCL 2152
 директор 2153
 спуститься 2154
 уходите 2155
 не.хотеть 2156
 чужой 2157
 работа 2158
 трудно 2159
 удасться 2160
 приличный 2161
 прощаться 2162
 а-з-и-я 2163
 первый 2164
 Голландия 2165
 участвовать 2166
 путёвка 2167
 снимать.угол 2168
 машина подъехать 2169
 ?выдумывать 2170
 проводить 2171
 отлично 2172
 снимать 2173
 вообще 2174
 граница 2175
 преступник 2176
 ?ловить 2177
 украсть 2178
 вежливый 2179
 знакомый 2180
 связи 2181
 здоровый [без шеи] 2182
 тот 2183
 сильный 2184
 человек.идти 2185
 прямо 2186
 ?значить 2187
 задумать 2188
 домик 2189
 жуткий 2190
 танцы 2191
 отличный 2192
 отдых 2193
 отвечать 2194
 группа 2195
 рамка 2196
 зубы 2197
 ловить 2198
 лодка 2199
 CLF:человек:сесть 2200
 трястись 2201
 лодка.качаться 2202
 балансировать 2203
 грести 2204
 извиваться 2205
 дерево 2206
 свисать 2207
 лодка.накрениться 2208
 схватиться 2209
 пираньи 2210
 понятно 2211
 советовать 2212
 ?удача 2213
 спинниг 2214
 ?чепуха 2215
 палка 2216
 удочка 2217
 леска 2218
 приделать 2219
 забросить 2220
 обычно 2221
 держать.удочка 2222
 подожди 2223
 дать.удочка 2224
 подождать 2225
 сначала 2226
 рыба 2227
 вызывать 2228
 держать 2229
 шуметь 2230
 бурлить 2231
 рыба.плавать 2232
 вода.бурлить 2233
 быстро 2234
 вытащить 2235
 опасный 2236
 нога 2237
 ?должен 2238
 ?всё 2239
 противоположность 2240
 рыбалка 2241
 лодка.плыть 2242
 правильный 2243
 парень 2244
 1 2245
 нравиться 2246
 Бразилия 2247
 Б-р-а-з-и-л-и-я 2248
 понравиться 2249
 вспоминать 2250
 Испания 2251
 автостоп 2252
 спрашивать:1 2253
 Италия 2254
 ЮАР 2255
 много 2256
 два.человек.идти 2257
 следовать 2258
 любой 2259
 спокойно 2260
 красивый 2261
 развлечение 2262
 воля 2263
 ??? 2264
 ещё 2265
 п-и-р-а-н-ь-и 2266
 ?с 2267
 платить 2268
 ?INDX 2269
 трястить 2270
 река 2271
 ?внимательно 2272
 внимательно 2273
 не:понять 2274
 оказываться 2275
 змея 2276
 горло 2277
 повесить 2278
 ошибка 2279
 ?лучше 2280
 ерунда 2281
 поплавок 2282
 стучать 2283
 схватить 2284
 крючок 2285
 ух 2286
 привыкнуть 2287
 рот 2288
 нанизать 2289
 рыба:PL 2290
 Россия 2291
 ездить 2292
 р-ы 2293
 вкусный 2294
 довольный 2295
 заметить 2296
 рожок.телефон 2297
 держать.рожок 2298
 полки 2299
 ?дверь 2300
 следующий кадр 2301
 открыть окно 2302
 уверен 2303
 готово 2304
 следующий.кадр 2305
 никого 2306
 сумка 2307
 нести 2308
 ?хотеть 2309
 ?птица 2310
 поставить.клетку 2311
 ?одежда 2312
 сдёрнуть 2313
 звук 2314
 исчезнуть 2315
 CLF:человек:прийти 2316
 трубка.взять 2317
 телефон 2318
 дошло 2319
 спрыгнуть 2320
 белый 2321
 грудь 2322
 рожок 2323
 ?окно 2324
 ?стучать 2325
 открыть.окно 2326
 зайти 2327
 ?кот 2328
 чемодан 2329
 собака 2330
 выбросить 2331
 чувство 2332
 вертеться 2333
 квадратный 2334
 поднять 2335
 доска 2336
 качели 2337
 качели 2 2338
 поставить 2339
 наковальня 2340
 наковальня.лететь 2341
 тяжёлый 2342
 наковальня.падать 2343
 CLF:человек:взлететь 2344
 CLF:человек:упасть 2345
 стена 2346
 упасть 2347
 искры 2348
 металл 2349
 взлететь 2350
 врезаться 2351
 чертить 2352
 схема 2353
 план 2354
 п 2355
 держаться 2356
 хлопать.ресницы 2357
 веки.поднять 2358
 замышлять 2359
 характер [такой как] 2360
 CLF:человек:лететь 2361
 к-о-н-е-ц 2362
 столб 2363
 решить 2364
 лезть 2365
 провод 2366
 дом:PL 2367
 почувствовать 2368
 ударить.ток 2369
 рулить 2370
 трамвай.ехать 2371
 CLF:человек:бежать 2372
 CLF:человек:ходить.туда.сюда 2373
 ?нужно 2374
 представить 2375
 ?правильно 2376
 собраться.с.силами 2377
 CLF:человек:сидеть 2378
 старушка 2379
 двигать рычаг 2380
 дёргать 2381
 трамвай едет 2382
 ну 2383
 действие 2384
 короткий 2385
 = 2386
 высокий.дом 2387
 напротив 2388
 бинокль 2389
 смотреть.друг.на.друга 2390
 бак 2391
 мультик 2392
 США 2393
 как.известно 2394
 смотреть.бинокль 2395
 CLF:человек:спуститься 2396
 незаметно 2397
 надпись 2398
 кошка 2399
 CLF:человек:вылететь 2400
 ?кто-то 2401
 ?м-у-с-о-р 2402
 крышка 2403
 тонкая.труба 2404
 распухнуть 2405
 живот 2406
 клуб 2407
 поднять12.510  2408
 CLF:человек:влететь 2409
 снова 2410
 не.нужно 2411
 короче 2412
 зонтик 2413
 так.же 2414
 ?парашют 2415
 не.удалось 2416
 вода литься 2417
 форма 2418
 получилось 2419
 собирать 2420
 подзывать 2421
 манить 2422
 ограбить 2423
 поменять 2424
 костюм 2425
 дома 2426
 ХЕЗ 2427
 переменить 2428
 пусть 2429
 скатерть 2430
 штора 2431
 мало 2432
 действие [смысл] 2433
 чашка 2434
 мгновенно 2435
 искра:PL 2436
 шарманщик 2437
 находиться по-прежнему 2438
 позвать 2439
 ?опять 2440
 обманывать 2441
 неясно 2442
 и-к 2443
 колокольчик 2444
 турция 2445
 давать 2446
 выглядывать 2447
 сам 2448
 да-да-да 2449
 да-да 2450
 CLF:человек:подниматься 2451
 хозяйка 2452
 ?старушка 2453
 поднять.опустить 2454
 INDX-1 2455
 ц-е-л-ь 2456
 бить.зонтик 2457
 оставаться по-прежнему 2458
 объяснить 2459
 виноград 2460
 имя 2461
 в-и-н-о-г-р-а-д 2462
 приезжать 2463
 группа:Pl? 2464
 Узбекистан 2465
 приходить.в.гости 2466
 нормальный 2467
 старательный 2468
 беречь 2469
 беспокоиться 2470
 такой 2471
 рост 2472
 р-о-с-т-а 2473
 высокий 2474
 четыре 2475
 дарить 2476
 брать 2477
 дом:LOC 2478
 засохнуть 2479
 испортиться 2480
 рост.человека 2481
 виноградник 2482
 длинный 2483
 гроздь 2484
 вес 2485
 гроздь- 2486
 резать 2487
 снять.гроздь 2488
 положить.гроздь 2489
 объем 2490
 тонкий 2491
 ветка.винограда 2492
 сорвать.ягоду 2493
 укусить 2494
 с-о-к 2495
 очень.много 2496
 оторвать 2497
 качественный 2498
 богатый 2499
 большой 2500
 запас 2501
 зима 2502
 холодный 2503
 газета 2504
 обмотать 2505
 накрыть 2506
 с-о-р-о-к-а 2507
 в-о-р-о-н-а 2508
 летать 2509
 плод 2510
 клевать 2511
 укрыть 2512
 по-прежнему 2513
 свежий 2514
 гвоздь 2515
 цепь 2516
 развешивать 2517
 оставить 2518
 у:LOC 2519
 CLF:множество.сойтись 2520
 сытый 2521
 маленький.виноград 2522
 малый 2523
 залежалый 2524
 сразу 2525
 пробовать 2526
 принести 2527
 крупный.виноград 2528
 молодой 2529
 смотреть:1PS 2530
 сесть= 2531
 скамейка 2532
 поцеловать:REC 2533
 неловко 2534
 надоесть? 2535
 быть.вынужденным 2536
 CLF:круглый.предмет 2537
 CLF:дать.монета 2538
 утаить 2539
 мороженое.есть 2540
 деньги.дать 2541
 скрыватьсч 2542
 нести.и.поставить 2543
 качели.перевернуться 2544
 CLF:человек:лететь.вниз 2545
 расплющить 2546
 катапульта 2547
 катапульта.перевернуться 2548
 обратно 2549
 д-о-с-к-а 2550
 положить 2551
 г-и-р-я 2552
 CLF:человек:встать 2553
 подбросить 2554
 CLF:человек:лететь.вверх 2555
 CLF:человек:лететь-вверх 2556
 CLF:человек:лететь-вниз 2557
 CLF:человек:падать 2558
 падать 2559
 CLF:человек:спрыгнуть 2560
 смотреть.в.труба 2561
 взяться за верёвку 2562
 держаться за верёвку 2563
 стекать 2564
 расчёт 2565
 верёвка 2566
 лететь 2567
 не.успел 2568
 CLF:человек:врезаться 2569
 управлять 2570
 вагон 2571
 3.этаж 2572
 пришло в голову 2573
 трамвай 2574
 подпрыгнуть 2575
 брать с собой 2576
 покупать 2577
 отдел 2578
 конус 2579
 ?продавщица 2580
 томат 2581
 рассказывать-1 2582
 выбирать 2583
 ?обожать 2584
 внучка 2585
 тяжело 2586
 папа/ 2587
 СССР 2588
 4.лет 2589
 5.лет 2590
 о-т-д-е-л 2591
 с-о-к-и 2592
 открывать 2593
 ?выбирать 2594
 б-е-р-ё-з-о-в-ы-й 2595
 т-о-м-а-т-н-ы-й 2596
 всегда 2597
 обожать 2598
 ПОСС-1 2599
 в-н-у-ч-к-а 2600
 себя 2601
 дочка 2602
 старый 2603
 сестра 2604
 тоже 2605
 рисовать 2606
 не:помнить 2607
 грузин 2608
 сосед 2609
 ползти 2610
 CLF:человек:ползти 2611
 по.прежнему 2612
 не:знать 2613
 уважать 2614
 картошка 2615
 огород 2616
 жук 2617
 жаловаться 2618
 вот.так 2619
 эй 2620
 быть:PST:NEG 2621
 О-л-я 2622
 листать 2623
 ведро 2624
 не:понимать 2625
 красться 2626
 бабшука 2627
 чем 2628
 пойти 2629
 ?к 2630
 мы.двое 2631
 не:дать 2632
 случай 2633
 ехать.на.поезд 2634
 двоюродный 2635
 вокзал 2636
 6.час 2637
 прибыть 2638
 должен 2639
 никто 2640
 целый.день 2641
 милиция 2642
 проезжать 2643
 железнодорожный 2644
 бумага 2645
 пусто 2646
 давай 2647
 идти.вместе 2648
 брат 2649
 ?вот 2650
 паспорт 2651
 автомат 2652
 бесплатно 2653
 бесплатный 2654
 10 2655
 поехать.автобус 2656
 помогать 2657
 милиционер 2658
 авто 2659
 писать 2660
 телеграф 2661
 засыпать 2662
 ехать.на.машина 2663
 ехать на машине 2664
 толкать 2665
 обрадоваться 2666
 обняться 2667
 вещи 2668
 ?есть 2669
 часы 2670
 баня 2671
 следующий 2672
 занят 2673
 поручить 2674
 шофёр 2675
 Б-а-р-н-а-у-л 2676
 Барнаул 2677
 К-и-р-о-в-а 2678
 Новосибирск 2679
 дядя 2680
 В-а-л-е-р-а 2681
 понимать-ОТР 2682
 мент 2683
 проезжать мимо 2684
 смотреть-1 2685
 а-в-т-о-в-о-к-з-а-л 2686
 позвонить 2687
 спросить:1 2688
 спросить 2689
 номер.телефон 2690
 спрашивать-1 2691
 сколько 2692
 33 2693
 ехать.машина 2694
 прописать 2695
 н-е п-р-о-п-и-с-а-н 2696
 Т-е-т-е-р-и-н 2697
 В-а-с-и-л-и-й 2698
 В [Васильевич] 2699
 попробовать 2700
 2 2701
 копейки 2702
 брать.трубка 2703
 У-к-р-а-и-н-к-а 2704
 ??ждать 2705
 ехать на поезде 2706
 тётя 2707
 вынужден 2708
 звать:1 2709
 ?ждать 2710
 иди 2711
 говорить:1 2712
 пойдём 2713
 т-е-л-е-г-р-а-ф 2714
 говорить по телефону 2715
 благодарить 2716
 ?вынужден 2717
 выучить 2718
 у 2719
 У-к-р-а-и-н-к-и 2720
 ???? 2721
 на.всякий.случай 2722
 2 часа 2723
 В-а-с-я 2724
 не:мочь 2725
 личный 2726
 говорить-1 2727
 почта 2728
 полка:PL 2729
 полка 2730
 слуга 2731
 гостиница 2732
 чемоданы 2733
 снять.трубка 2734
 подслушивать 2735
 упустить 2736
 PRTCL+ХЕЗ 2737
 к-о-н-ф-е-р-е-н-ц-и-я (объяснял одежду) 2738
 помощь 2739
 тряпка 2740
 вон 2741
 содрать 2742
 получиться [так получилось] 2743
 4-5.этаж 2744
 положить.доска 2745
 ч-у-г-у-н 2746
 CLF:человек:приземлиться 2747
 подоконник 2748
 расплющиться 2749
 очень хотеть 2750
 мимо 2751
 столб:PL 2752
 провод:PL 2753
 ?не получилось ОТР 2754
 двигать.рычаги 2755
 замыкание 2756
 электричество 2757
 2-3.этаж 2758
 не.надо 2759
 ?очень.хотеть 2760
 ?и 2761
 спуск 2762
 обувь 2763
 подошва 2764
 ?острый 2765
 специальный 2766
 ледоруб 2767
 гора 2768
 сложный 2769
 ?правило 2770
 вершина 2771
 привязать 2772
 метр 2773
 длина 2774
 подумаешь 2775
 возиться.с.верёвка 2776
 мокрый 2777
 60 2778
 склон 2779
 остановка 2780
 вынуть 2781
 CLF:человек:катиться 2782
 рюкзак 2783
 ремень 2784
 CLF:человек:скатиться 2785
 камень 2786
 забивать 2787
 CLF:человек:спускаться 2788
 вниз 2789
 раздеться 2790
 попасть.под.одежда 2791
 CLF:человек:ходить.кругами 2792
 наверху 2793
 возиться 2794
 скоро 2795
 высота 2796
 чуть-чуть 2797
 спускаться 2798
 полностью 2799
 сухой 2800
 поход 2801
 Кавказ 2802
 И-в-а-н 2803
 ?обыкновенный 2804
 шип 2805
 5 2806
 спускать 2807
 взрослый 2808
 3 2809
 катиться вниз 2810
 70 2811
 CLF:человек:висеть 2812
 зацепить 2813
 сердце.биться 2814
 крюк 2815
 втыкать 2816
 сзади 2817
 ?с-н-е-г 2818
 4.час 2819
 200 2820
 кусочками 2821
 ?а 2822
 синий 2823
 комфортно 2824
 горы 2825
 течь 2826
 широкий 2827
 узкий 2828
 берег 2829
 широко 2830
 ?чувствовать 2831
 лень 2832
 ?невозможно 2833
 надеть 2834
 снять.обувь 2835
 лёгкий 2836
 обуться 2837
 перейти 2838
 держаться за руки 2839
 полететь 2840
 скользкий 2841
 ребята 2842
 ?слава богу 2843
 ?возможно 2844
 CLF:человек:перейти 2845
 п-о 2846
 колено 2847
 к-о-л-е-н-а 2848
 щиколотка 2849
 4 2850
 градус 2851
 раз 2852
 надеть обувь 2853
 шипы 2854
 к-е-д-ы 2855
 идти.втроём 2856
 поток 2857
 CLF:человек:подскользнуться 2858
 CLF:человек:плыть 2859
 шиворот 2860
 CLF:человек:выбраться 2861
 лошадь 2862
 конюх 2863
 ехать.на.лошадь 2864
 ?странно 2865
 CLF:человек:приехать 2866
 ?пастух 2867
 ?нe:нужно 2868
 сходить.туда.обратно 2869
 спасибо 2870
 дурак 2871
 ?уйти 2872
 ?злиться 2873
 пачка 2874
 обчистить 2875
 н-ю-х 2876
 CLF:человек:подойти 2877
 ?не:нужно 2878
 ?временно 2879
 30 2880
 два.час 2881
 ?смотреть 2882
 ?по-видимому 2883
 сахар 2884
 с-о-л-ь 2885
 высокий.дом:PL 2886
 камера.двигаться 2887
 ухо 2888
 щека 2889
 отодвинуть.бинокль 2890
 опустить.бинокль 2891
 готов [для него было готово] 2892
 выстрел 2893
 мусор 2894
 стоять.в.мусор 2895
 окно:PL 2896
 золотой 2897
 УК 2898
 квартира 2899
 крышка отлететь 2900
 раздражён 2901
 подкрадываться 2902
 пнуть 2903
 спина 2904
 качать.палец 2905
 дверь.открыться 2906
 CLF:человек:выбежать 2907
 убежать 2908
 CLF:человек:выпасть 2909
 кл:дом 2910
 кл:стойка 2911
 тот же 2912
 ?отнести 2913
 тряпка на клетке 2914
 снять тряпку 2915
 ЛВ 2916
 вылететь 2917
 1этаж 2918
 к-о-н-с-ь-е-р-ж 2919
 руки сложены 2920
 взять трубку 2921
 158 2922
 не ОТР 2923
 УК-1 2924
 ?2 2925
 открыть дверь 2926
 прочь 2927
 железо 2928
 упасть.на.голову 2929
 груз 2930
 располющить 2931
 к-о-ш-к-а 2932
 к-о-т 2933
 дорога 2934
 г-р-у-з 2935
 доска наклонилась 2936
 лететь вверх 2937
 CLF:держать.в.кулаке 2938
 CLF:держать 2939
 CLF:голова 2940
 ? [имя] 2941
 руки.на.поясе 2942
 судьба 2943
 деревянный 2944
 превратиться 2945
 очки 2946
 волосы 2947
 опять 2948
 защита 2949
 рискнуть 2950
 был 2951
 аккуратно 2952
 следить.глаза 2953
 доволен 2954
 чепчик 2955
 играть.на.шарманка 2956
 готов 2957
 поведение 2958
 рукав 2959
 идти.как.обезьяна 2960
 платье 2961
 злиться 2962
 ходить.туда.сюда 2963
 б-а-н-а-н 2964
 не.видно 2965
 ?к-о-т 2966
 PRCTL 2967
 поеведение 2968
 рука 2969
 поднимать.скатерть 2970
 поднимать скатерть 2971
 руки,на.поясе 2972
 н-о-г-и 2973
 жалко 2974
 бедный 2975
 монета 2976
 нищий 2977
 ударить.по.голова 2978
 фильм 2979
 900 2980
 начало 2981
 развал 2982
 организация 2983
 театр 2984
 экскурсия 2985
 чепуха 2986
 журнал 2987
 ?все 2988
 ехать.автобус 2989
 жёлтый 2990
 трава 2991
 церковь 2992
 ?церковь 2993
 закрыт 2994
 не.пускать 2995
 переводчик 2996
 идти:PL 2997
 запустение 2998
 инвалид 2999
 пускать 3000
 право 3001
 конечно 3002
 закрыть.дверь 3003
 ехать.на.автобус 3004
 голодный 3005
 предложить 3006
 предвкушать 3007
 расставить 3008
 тарелка 3009
 разорваться 3010
 капуста 3011
 кусок 3012
 порезать 3013
 кусочек 3014
 куски 3015
 суп 3016
 противный 3017
 варить 3018
 хуже 3019
 целиком 3020
 ?рыба 3021
 голод 3022
 компот 3023
 болтаться 3024
 монастырь 3025
 тощий 3026
 воспринимать 3027
 толстый.щека 3028
 животик 3029
 вставать 3030
 молиться 3031
 сажать 3032
 cобирать 3033
 менять 3034
 наверное 3035
 служащий 3036
 ряса 3037
 дырка 3038
 дырки 3039
 восприятие 3040
 не.бывать 3041
 печенье 3042
 ?пачка 3043
 ясно 3044
 собраться 3045
 пустой 3046
 подняться 3047
 внизу 3048
 волейбол 3049
 играть 3050
 веселье 3051
 разговаривать на ЖЯ 3052
 смотреть:1 3053
 вопрос:PL 3054
 отвечать:1 3055
 быть:PST:не 3056
 похожий 3057
 одинаковый 3058
 кл 3059
 общежитие 3060
 служба 3061
 ?улица 3062
 действительно 3063
 ?подмигивать 3064
 ?остаться.у.разбитого.корыта 3065
 ??разочарован 3066
 честно 3067
 лавка 3068
 1000 3069
 #800 3070
 90 3071
 ВОГ 3072
 О-п-т-и-н-у П-у-с-т-ы-н-ь 3073
 Калуга 3074
 далеко 3075
 к-е-м 3076
 Давиденко 3077
 Б-а-я-з-и-т-о-в-а 3078
 Карепова 3079
 священник 3080
 П-а-в-е-л 3081
 о 3082
 ?успеть 3083
 красиво 3084
 ?очень 3085
 осень 3086
 погода 3087
 зелёный 3088
 ?время 3089
 вот.вот 3090
 красиво. 3091
 память 3092
 ?закрыт 3093
 ?никто 3094
 кто-то 3095
 бедность 3096
 не.будет 3097
 ?т-и-п 3098
 ?не 3099
 сердце 3100
 щ-и 3101
 л-у-к 3102
 второе 3103
 будет 3104
 кошмар 3105
 ненавидеть 3106
 съесть 3107
 вкусно 3108
 гулять. 3109
 ?подбородок 3110
 розовый 3111
 мужской 3112
 не.понимать 3113
 достаточно 3114
 утром 3115
 государство 3116
 CLF:человек:гулять 3117
 ?священник 3118
 ?потом 3119
 ?дура 3120
 ч-а-й 3121
 ?стараться 3122
 ?м-о-л-о-д-е-ц 3123
 стыдно 3124
 ?дети 3125
 Баязитова 3126
 умный 3127
 раздать 3128
 ?удивиться 3129
 Н-а-д-я 3130
 потому что 3131
 К 3132
 К-а-р-е-п-о-в-а 3133
 забыть 3134
 О-п-т-и-н-а П-у-с-т-ы-н-ь 3135
 К-а-у-н-а-с 3136
 любопытно 3137
 К-о-с-т-ё-л 3138
 глазеть 3139
 ой 3140
 что.нужно 3141
 открывать.дверь 3142
 от.всей.души 3143
 ?лицо 3144
 ?В-а-с-я 3145
 внутрь 3146
 общество 3147
 уши 3148
 смотреть в бинокль 3149
 глаза.расшириться 3150
 искры.лететь 3151
 быть 3152
 выбежать 3153
 кл:вход 3154
 запрещён 3155
 перевёрнутые 3156
 банка 3157
 ?консервный 3158
 б-а-н-к-а 3159
 перевёрнутый 3160
 козырёк 3161
 п-т-и-ц 3162
 высокий дом 3163
 глаза расшириться 3164
 ?б= 3165
 позже 3166
 хвост 3167
 рука.на.пояс 3168
 паника 3169
 CLF:человек:качаться 3170
 перекладка 3171
 держать.шар 3172
 шар.катится 3173
 навстречу 3174
 etot dom 3175
 У 3176
 н-а 3177
 таблица 3178
 поля шляпы 3179
 завязка 3180
 жилет 3181
 ?обезьяна 3182
 идти как обезьяна 3183
 держать.банан 3184
 подражать 3185
 поднять скатерть 3186
 под 3187
 ударить по голове 3188
 ш-а-р-м-а-н-щ-и-к 3189
 протянуть 3190
 звать.пальцем 3191
 CLF:человек:бегать 3192
 болтать 3193
 в-с-ё 3194
